# xiaolv

LittleGreen/: pom.xml
LittleGreen/src/main/java/com/kgc/hz/controller/: AreaController.java  CabinetController.java  CardController.java  ConversionController.java  ForumController.java  PutinController.java  ShopController.java  UserController.java  WithdrawController.java
LittleGreen/src/main/java/com/kgc/hz/dao/: AreaDao.java  CabinetDao.java  ConversionDao.java  ForumDao.java  PutinDao.java  ShopDao.java  UserDao.java  WithdrawDao.java
LittleGreen/src/main/java/com/kgc/hz/entity/: Area.java  AreaPage.java  AreaParameter.java  Cabinet.java  CabinetPage.java  CabinetParameter.java  Card.java  CardPage.java  CardParameter.java  Conversion.java  ConversionPage.java  ConversionParameter.java  Forum.java  ForumPage.java  Page.java  Putin.java  PutinPage.java  PutinParameter.java  ResponseResult.java  Role.java  Shop.java  ShopPage.java  ShopParameter.java  Withdraw.java  WithdrawPage.java  WithdrawParameter.java
LittleGreen/src/main/java/com/kgc/hz/service/: AreaService.java  CabinetService.java  CardService.java  ConversionService.java  ForumService.java  PutinService.java  ShopService.java  UserService.java  WithdrawService.java
LittleGreen/src/main/java/com/kgc/hz/service/Impl/: AreaServiceImpl.java  CabinetServiceImpl.java  CardServiceImpl.java  ConversionServiceImpl.java  ForumServiceImpl.java  PutinServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java  WithdrawServiceImpl.java
LittleGreen/src/main/java/com/kgc/hz/util/: SecurityUtils.java
LittleGreen/src/main/resources/: database.properties  mybatis-config.xml
LittleGreen/src/main/resources/mapper/: AreaMapper.xml  CabinetMapper.xml  CardMapper.xml  ConversionMapper.xml  ForumMapper.xml  PutinMapper.xml  ShopMapper.xml  UserMapper.xml  WithdrawMapper.xml
LittleGreen/src/main/webapp/: ConversionList1.jsp  Forum.jsp  PutinList1.jsp  admin1.jsp  areaPage1.jsp  cabinet1.jsp  cardlist1.jsp  index.jsp  login.jsp  shop1.jsp  updateCard1.jsp  updateConversion1.jsp  updateFor.jsp  updatePutin1.jsp  updateWit.jsp  users1.jsp  withdraw.jsp
LittleGreen/src/main/webapp/WEB-INF/: web.xml
LittleGreen/src/main/webapp/WEB-INF/jsp/: ConversionList.jsp  Forum.jsp  PutinList.jsp  addArea.jsp  addCab.jsp  addCard.jsp  addPutin.jsp  addShop.jsp  addUser.jsp  addfor.jsp  addwithdra.jsp  admin.jsp  areaPage.jsp  cabinet.jsp  cardlist.jsp  shop.jsp  updateCab.jsp  updateConversion.jsp  updatePutin.jsp  updateShop.jsp  updateUser.jsp  updateWit.jsp  updetefor.jsp  users.jsp  wits.jsp
LittleGreen/src/main/webapp/js/: ForumFenye.js  WitFenye.js  addCab.js  addForum.js  addPutin.js  addShop.js  addWit.js  cabfenye.js  card.js  conn.js  fenye.js  put.js  shopfenye.js  updateCab.js  updateShop.js
LittleGreen/src/main/webapp/static/: admin-list.jsp  index.html  log.html  welcome.html
LittleGreen/src/main/webapp/tubiao/: Tucabinet.jsp
LittleGreenZD/: pom.xml
LittleGreenZD/src/main/java/com/kgc/hz/controller/: AreaController.java  CardController.java  UserController.java
LittleGreenZD/src/main/java/com/kgc/hz/dao/: CardDao.java  MiddleProducttDao.java  UserDao.java
LittleGreenZD/src/main/java/com/kgc/hz/entity/: AreaParameter.java  Page.java  ResponseResult.java  User.java  UserPage.java  UserParameter.java
LittleGreenZD/src/main/java/com/kgc/hz/service/: MiddleProducttService.java  UserService.java
LittleGreenZD/src/main/java/com/kgc/hz/service/Impl/: CardServiceImpl.java  MiddleProducttServiceImpl.java  UserServiceImpl.java
LittleGreenZD/src/main/java/com/kgc/hz/util/: ServiceLogger.java
LittleGreenZD/src/main/resources/: mybatis-config.xml
LittleGreenZD/src/main/resources/mapper/: AreaMapper.xml  UserMapper.xml
LittleGreenZD/src/main/resources/spring/: application-mvc.xml  application-spring.xml
LittleGreenZD/src/main/webapp/: Shouye.jsp  area.jsp  cardlist1.jsp  ditu.jsp  index.jsp  main.jsp  users1.jsp
LittleGreenZD/src/main/webapp/WEB-INF/jsp/: addCard.jsp  cardlist.jsp  middleProductPage.jsp  updateArea.jsp  updateCard.jsp  users.jsp
LittleGreenZD/src/main/webapp/js/: addCard.js  card.js
LittleGreenZD/src/main/webapp/static/css/: layui.css  xadmin.css
